<html>
<head>
<title>Wibe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style> 
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
			}
		</style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/indepth.css?v=1.0">
	<div class="pages_content">
		<div id="indepth_cover">
			<div class="indepth_content">
				<div id="logo">
					<img src="images/Logo_Wibe.png">
				</div>
			</div>
		</div>
		<div id="content">
			<div class="indepth_content">
				<div class="text_content">
					<div class="gif">
						<img src="images/Verde_2.gif">
					</div>
					<div id="middle_text">
						<div class="text">NECESIDAD DEL CLIENTE <br>
							<span>Posicionar la marca, un nuevo producto para los millennials. Buscan contenido, y una forma novedosa de llegar a ese mercado cautivo</span>
						</div>
					</div>
				</div>
				<div class="text_content">
					<div class="gif">
						<img src="images/Verde_1.gif">
					</div>
					<div class="text">CONCEPTO CREATIVO <br>
						<span>Por medio de contenido corto, imágenes e historias cortas, juanfutbol cuenta al usuario una cantidad de eventos que pocos creyeron que podían pasar. Acompañando de la mano, la comunicación de la marca.</span>
					</div>
				</div>
				<div id="ejecucion">EJECUCIÓN</div>
				<div id="indepth_line">
					<div id="indepth_text"><i class="fa fa-caret-up"></i>Videos</div>
					<div id="tour">
						<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fheyjuanfutbol%2Fvideos%2Fvb.556568774456312%2F817618951684625%2F%3Ftype%3D3&show_text=0&width=560" width="100%" height="100%" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
				</div>
			</div>
		</div>
		<div id="final">
			<div class="indepth_content">
				<div id="resultados">RESULTADOS</div>
				<div id="resulta_content">
					<div class="content_data">
						<div class="data_img">
							<img src="images/Verde_3.gif">
						</div>
						<div class="data_number">330k</div>
						<div class="data_name">reproducciones</div>
					</div>
					<div class="content_data">
						<div class="data_img">
							<img src="images/Verde_4.gif">
						</div>
						<div class="data_number">1.5M</div>
						<div class="data_name">de personas alcanzadas</div>
					</div>
					<div id="content_data">
						<div class="data_img">
							<img src="images/Verde_5.gif">
						</div>
						<div class="data_number">+4k</div>
						<div class="data_name">interacciones</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/indepth.js"></script>
</body>
</html>